.. apian documentation master file, created by
   sphinx-quickstart on Mon May 27 23:20:10 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::

   Home <self>
   Description <description>
   API reference <reference>
